CONSUMER_KEY=mUTedfLxtyFTpEFV0RdFfjs23J3GbLoGbGbAKDEyurRxKwv6
CONSUMER_SECRET=46FY5OXfO5cQS2VeQ6hHfCqLPv8RwJ06i0pqL2ttFIj99mSzc24mOlgcVTiyn3hr
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
CALLBACK_URL=http://your_callback_url.com/callback